# hp-server

./: README.md  pom.xml
src/main/java/com/hp/server/: ServerApplication.java
src/main/java/com/hp/server/aspect/: CheckIdentityToken.java  CheckIdentityTokenAspect.java
src/main/java/com/hp/server/config/: CorsConfig.java  MyAuthenticationFilter.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/hp/server/controller/: ApManagerController.java  BasicController.java  DepartmentController.java  DeviceController.java  EquipmentController.java  LoginController.java  ModbusAdapterController.java  OneNetControler.java  OperationController.java  OperationHistoryController.java  ProductController.java  ProductRegistController.java  SysParameterController.java  SysUserController.java
src/main/java/com/hp/server/dao/: ApManagerMapper.java  BasicMapper.java  DepartmentMapper.java  DeviceManagerMapper.java  EquipmentMapper.java  OperationHistoryMapper.java  OperationMapper.java  ProductMapper.java  ProductRegistMapper.java  SysParameterMapper.java  SysTaskMapper.java  SysUserMapper.java
src/main/java/com/hp/server/dto/: ApManagerDTO.java  BasicCellDTO.java  BasicClientQueryDTO.java  BasicEquipmentDTO.java  BasicGroupDTO.java  BasicProductDTO.java  BasicRegionDTO.java  BasicSiteDTO.java  BasicTowerDTO.java  BasicUnitDTO.java  DeviceManagerDTO.java  ModbusAdapterWriteDTO.java  OneNetPutDownBatchDTO.java  OneNetPutDownDTO.java  OneNetPutDownResDTO.java  OperationColumnDTO.java  OperationColumnListDTO.java  OperationHistoryDTO.java  OperationQueryDTO.java  OperationScheduleDTO.java  OperationScheduleQueryDTO.java  PageDTO.java  PasswordDTO.java  ProductRegistDTO.java  SysAuthDTO.java  SysParameterDTO.java  SysUserButtonDTO.java  SysUserDTO.java  SysUserLoginDTO.java  SysUserMenuDTO.java  SysUserQueryDTO.java  basicDepartmentDTO.java
src/main/java/com/hp/server/entity/: ApManager.java  BasicCell.java  BasicEquipment.java  BasicGroup.java  BasicProduct.java  BasicRegion.java  BasicSite.java  BasicTower.java  BasicUnit.java  DeviceManager.java  OperationControl.java  OperationHistory.java  OperationScheduleDevice.java  ProductRegist.java  SysButton.java  SysMenu.java  SysTask.java  SysUser.java  SysUserButton.java  SysUserMenu.java  basicDepartment.java
src/main/java/com/hp/server/enumeration/: ModeStatus.java  TokenKeyEnum.java  ValueType.java
src/main/java/com/hp/server/onenet/config/: Config.java
src/main/java/com/hp/server/onenet/entity/: CommonEntity.java  Device.java  Execute.java  Observe.java  Read.java  Resources.java  Write.java  WriteOffline.java
src/main/java/com/hp/server/onenet/exception/: NBStatus.java  OnenetNBException.java
src/main/java/com/hp/server/onenet/online/: BasicOpe.java  CreateDeviceOpe.java  ExecuteOpe.java  ObserveOpe.java  ReadOpe.java  ResourcesOpe.java  WriteOpe.java
src/main/java/com/hp/server/onenet/samples/: ApiSample.java
src/main/java/com/hp/server/onenet/utils/: HttpSendCenter.java
src/main/java/com/hp/server/quartz/: JobFactory.java  JobMethod.java  QuartzConfigration.java  QuartzManager.java  ScheduleJobInitListener.java
src/main/java/com/hp/server/redis/: RedisConfig.java  RedisHelper.java  RedisHelperImpl.java  RedisService.java
src/main/java/com/hp/server/result/: CheckTokenException.java  ResponseInfoEnum.java  ResponseInfoException.java  ResponseInfoHandler.java  ResponseInfoInterface.java  ResultBody.java
src/main/java/com/hp/server/service/: ApManagerService.java  BasicService.java  DepartmentService.java  DeviceService.java  EquipmentService.java  ModbusAdapterService.java  OperationHistoryService.java  OperationService.java  ProductRegistService.java  ProductService.java  SysParameterService.java  SysTaskService.java  SysUserService.java
src/main/java/com/hp/server/service/impl/: ApManagerServiceImpl.java  BasicServiceImpl.java  DepartmentServiceImpl.java  DeviceServiceImpl.java  EquipmentServiceImpl.java  ModbusAdapterServiceImpl.java  OperationHistoryServiceImpl.java  OperationServiceImpl.java  ProductRegistServiceImpl.java  ProductServiceImpl.java  SysParameterServiceImpl.java  SysTaskSeviceImpl.java  SysUserServiceImpl.java
src/main/java/com/hp/server/utils/: CodeUtil.java  DateUtil.java  OneNetUtil.java
src/main/java/com/hp/server/vo/: ApManagerVo.java  BasicCellVo.java  BasicClientVo.java  BasicEquipmentVo.java  BasicGroupVo.java  BasicProductVo.java  BasicRegionVo.java  BasicSiteVo.java  BasicTowerVo.java  BasicUnitVo.java  DeviceManagerVo.java  OneNetPutDownVo.java  OneNetReceiveVo.java  OperationColumnVo.java  OperationControlVo.java  OperationHistoryVo.java  OperationScheduleDeviceVo.java  OperationScheduleVo.java  ProductRegistVo.java  SysAuthVo.java  SysMenuVo.java  SysParameterVo.java  SysUserButtonVo.java  SysUserMenuVo.java  SysUserVo.java  basicDepartmentVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApManagerMapper.xml  BasicMapper.xml  DepartmentMapper.xml  DeviceManagerMapper.xml  EquipmentMapper.xml  OperationHistoryMapper.xml  OperationMapper.xml  ProductMapper.xml  ProductRegistMapper.xml  SysParameterMapper.xml  SysTaskMapper.xml  SysUserMapper.xml  empty.xml
