server.port=8080
#server.servlet.context-path=/server
spring.jmx.enabled=false
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.37.182.78:3306/hp?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=2
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=-1
spring.datasource.filters=stat, wall
spring.datasource.default-auto-commit=true
## Redis 配置
## Redis数据库索引（默认为0）
#开发服务器
spring.session.store-type=redis
server.servlet.session.timeout=1440m
## Redis服务器地址
spring.redis.host=121.37.182.78
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=123456
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
#redis验证码失效时间（分钟）
redis.chatsexpiry=1
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case:true
#日志类配置
logging.level.com.hp=INFO
logging.level.com.hp.server=debug
logging.file=logs/server.log
#默认密码123456
default.password=123456
#OneNet自定义Token
oneNet.token=3e593b3d8b5648e4a625382750355131
oneNet.apiKey=EeF=WcSxUsxqCkORLeDnvsZIHqY=
oneNet.mode=1
domainName=http://api.heclouds.com
#是否开启单点登录
sso.enable=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
